create database BANCOLEGAL;
use BANCOLEGAL;

create table users(
	id int primary key auto_increment not null,
    username varchar(32) not null,
    password varchar(32) not null,
    money_gained float not null,
   	money float not null,
    privilege int not null
);

insert into users (username, password, money_gained, money, privilege) values
('supernova_jedi', 'force123', 0, 0, 0),
('banana_boss', 'peelz_42', 0, 0, 0),
('guitarhero_69', 'strum_rock', 0, 0, 0),
('pixel_wizard', 'code_magic', 0, 0, 0),
('dragon_slayer_88', 'fire_breath', 0, 0, 0),
('cyber_pirate', 'hackn_surf', 0, 0, 0),
('mango_maniac', 'tropical_vibes', 0, 0, 0),
('quantum_ninja', 'stealth_100', 0, 0, 0),
('spaghetti_king', 'noodles4life', 0, 0, 0),
('alien_explorer', 'mars1234', 0, 0, 0),
('electric_butterfly', 'sparkz_2024', 0, 0, 0),
('pixelated_penguin', 'cold_code', 0, 0, 0),
('mystic_unicorn', 'rainbow_power', 0, 0, 0),
('choco_mancer', 'sweet_choco', 0, 0, 0),
('firestorm_guru', 'ignitepower', 0, 0, 0),
('undercover_elf', 'woodland_123', 0, 0, 0),
('cosmic_burger', 'sizzle_4u', 0, 0, 0),
('rockstar_mermaid', 'seashell_love', 0, 0, 0),
('pixelated_maverick', 'zoom_away', 0, 0, 0),
('rainbow_lord', 'lightup_king', 0, 0, 0),
('dinosaur_kingpin', 'roar_rumble', 0, 0, 0),
('cloud_rider', 'skyhigh_555', 0, 0, 0),
('moonlit_witch', 'night_spell', 0, 0, 0),
('glitch_master', 'byte_hero', 0, 0, 0),
('speedy_bumblebee', 'buzzz_100', 0, 0, 0),
('wizard_of_funk', 'magic_beat', 0, 0, 0),
('king_pizza', 'cheese_lovers', 0, 0, 0),
('shady_squirrel', 'nuts4life', 0, 0, 0),
('invisible_ghost', 'boo_haha', 0, 0, 0),
('dream_jumper', 'dreamer_123', 0, 0, 0),
('space_bro', 'zero_gravity', 0, 0, 0),
('king_of_kittens', 'meow_power', 0, 0, 0),
('sushi_samurai', 'raw_legend', 0, 0, 0),
('pixelated_phantom', 'dark_illusion', 0, 0, 0),
('hypnotic_wizard', 'twisted_mind', 0, 0, 0),
('starlight_tiger', 'night_claw', 0, 0, 0),
('alien_bountyhunter', 'galactic_blast', 0, 0, 0),
('disco_queen', 'boogie_time', 0, 0, 0),
('cloud_king', 'sky_slayer', 0, 0, 0),
('galaxy_wolf', 'starry_howl', 0, 0, 0),
('viking_hero', 'battle_axe', 0, 0, 0),
('moose_trooper', 'antler_power', 0, 0, 0),
('pirate_ninja', 'seaslash_1', 0, 0, 0),
('magma_monarch', 'lava_flow', 0, 0, 0),
('hologram_queen', 'future_now', 0, 0, 0),
('lightning_ghost', 'zap_zap', 0, 0, 0),
('cyber_lynx', 'data_claw', 0, 0, 0),
('snowflake_king', 'frostbite_99', 0, 0, 0),
('frost_wolf', 'ice_strike', 0, 0, 0),
('stealthy_panda', 'shadow_paws', 0, 0, 0),
('king_of_moons', 'lunar_king', 0, 0, 0),
('atomic_bird', 'nuclear_feather', 0, 0, 0),
('robo_cowboy', 'metal_revenge', 0, 0, 0),
('thunderbird_hero', 'electric_wings', 0, 0, 0),
('spacemaster_bob', 'galaxy_rover', 0, 0, 0),
('vampire_slayer', 'blood_sucker', 0, 0, 0),
('pixel_warrior', 'battle_bit', 0, 0, 0),
('tornado_queen', 'whirlwind_09', 0, 0, 0),
('pirate_princess', 'booty_queen', 0, 0, 0),
('monkey_king', 'banana_bash', 0, 0, 0),
('raging_rhino', 'horn_attack', 0, 0, 0),
('fuzzy_giraffe', 'neck_4days', 0, 0, 0),
('lava_ninja', 'fire_blade', 0, 0, 0),
('phantom_rider', 'ghost_wheels', 0, 0, 0),
('shadow_warrior', 'dark_edge', 0, 0, 0),
('hacker_dragon', 'fire_code', 0, 0, 0),
('savage_panda', 'furious_paw', 0, 0, 0),
('quantum_raven', 'time_wings', 0, 0, 0),
('wild_wolf', 'howl_storm', 0, 0, 0),
('silent_rider', 'night_wheel', 0, 0, 0),
('storm_fox', 'lightning_tail', 0, 0, 0),
('cosmic_kangaroo', 'space_jump', 0, 0, 0),
('ninja_bear', 'shadow_claw', 0, 0, 0),
('volcanic_fox', 'fire_run', 0, 0, 0),
('dark_dolphin', 'ocean_shadow', 0, 0, 0),
('blue_lion', 'roarstorm', 0, 0, 0),
('stormy_owl', 'night_vision', 0, 0, 0),
('titanic_bear', 'fury_roar', 0, 0, 0),
('electric_wolf', 'shock_impact', 0, 0, 0),
('moon_shepherd', 'night_vision', 0, 0, 0),
('ice_dragon', 'frost_breath', 0, 0, 0),
('ghost_knight', 'spirit_sword', 0, 0, 0),
('rocket_squid', 'space_swim', 0, 0, 0),
('starlight_raven', 'night_glow', 0, 0, 0),
('whispering_wolf', 'silent_howl', 0, 0, 0),
('lightning_crab', 'shock_claw', 0, 0, 0),
('mystic_lion', 'dream_roar', 0, 0, 0),
('stellar_panda', 'shine_fur', 0, 0, 0),
('starfall_raven', 'galactic_cry', 0, 0, 0),
('dynamo_hawk', 'wing_blast', 0, 0, 0),
('solar_mongoose', 'light_bite', 0, 0, 0),
('thunder_owl', 'storm_wing', 0, 0, 0),
('wind_rider', 'sky_legend', 0, 0, 0),
('hydro_kangaroo', 'aqua_kick', 0, 0, 0),
('magma_ninja', 'lava_strike', 0, 0, 0),
('polar_fox', 'snow_fur', 0, 0, 0),
('shadow_raven', 'night_screech', 0, 0, 0),
('clash_wolf', 'feral_rage', 0, 0, 0),
('whirlwind_coyote', 'twister_slap', 0, 0, 0);


CREATE USER 'addans_family'@'localhost' IDENTIFIED BY 'AAAA';
GRANT ALL PRIVILEGES ON *.* TO 'addans_family'@'localhost';
FLUSH PRIVILEGES
